1685939325252	Rename method 'calcularPrecioOriginalTotal'
1685939339175	Rename local variable 'precioOriginalTotal'
1685939352601	Rename method 'calcularDuracionTotal'
1685971423215	Rename method 'ordenarPorPrecioYTiempo'
1686453609941	Rename resource 'archivos'
1686453621725	Rename resource 'archivosTests'
1686453629564	Move 'itinerarioTest.out' to 'archivosDeSalida'
1686453631731	Move 'Itinerario.out' to 'archivosDeSalida'
1686453641698	Move 'itinerarioTestGenerado.out' to 'archivosDeSalida'
1686453937225	Rename resource 'itinerarioTest.out'
1686453960943	Rename resource 'itinerarioTestGenerado.out'
1686460637027	Rename local variable 'itinerario'
1686460659406	Rename local variable 'itinerarioPorUsuario'
1686500087079	Move 3 resources to 'in'
1686500092902	Move 3 resources to 'in'
1686500095711	Move 'Itinerario.out' to 'out'
1686500099525	Move 2 resources to 'out'
1686500103197	Delete element
1686500106153	Delete element
