1688765551778	Encapsulate field 'cantDisponible'
1688765559476	Encapsulate field 'nombre'
1688765567635	Encapsulate field 'precio'
1688766471057	Encapsulate field 'id'
1688766476961	Encapsulate field 'total'
1688768667645	Encapsulate field 'fabricante'
1688768675787	Encapsulate field 'paisOrigen'
1688771699183	Encapsulate field 'prendido'
1688771779027	Encapsulate field 'id'
1688771785928	Encapsulate field 'usuario'
1688771793222	Encapsulate field 'totalAPagar'
1688774377174	Encapsulate field 'constrasenia'
1688774382268	Encapsulate field 'id'
1688854150415	Rename local variable 'autor2'
1688854228983	Rename local variable 'libro2'
1688854271668	Rename local variable 'cienAniosDeSoledad'
1688854280084	Rename local variable 'libro4'
1688858637847	Rename method 'enviarAEstante'
1688931406770	Rename type 'Pedido'
